org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id = gardens_of_the_dead
archives_base_name=gardens-of-the-dead
mod_version=2.0.0
maven_group=gardens-of-the-dead

architectury_version=6.4.62

fabric_loader_version=0.14.9
fabric_api_version=0.73.0+1.19.2

forge_version=1.19.2-43.2.0

terrablender_version=1.19.2-2.0.1.130