org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_id = gardens_of_the_dead
archives_base_name=gardens-of-the-dead
mod_version=3.1.1
maven_group=gardens-of-the-dead

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4

forge_version=1.19.4-45.0.43

terrablender_version=1.19.4-2.2.0.155