org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

mod_id = gardens_of_the_dead
archives_base_name=gardens-of-the-dead
mod_version=2.0.1
maven_group=gardens-of-the-dead

architectury_version=7.1.70

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.3

forge_version=1.19.3-44.1.23

terrablender_version=1.19.3-2.1.0.134