org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id = gardens_of_the_dead
archives_base_name=gardens-of-the-dead
mod_version=4.0.1
maven_group=gardens-of-the-dead

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.3

terrablender_version=1.20.1-3.0.0.167